set -g mouse on
bind r source-file ~/.tmux.conf \;

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-h previous-window
bind -n C-l next-window

bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r + resize-pane -U 10
bind -r - resize-pane -D 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'niksingh710/minimal-tmux-status'
# source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
set -g status-interval 2

set -g status-position bottom
set -g status-style bg=#1c1c1c,fg=#dfdfaf

set -g status-left-length 100
set -g status-left "#[fg=#87afaf,bg=#1c1c1c] #S #[default]"

set -g status-right-length 100
set -g status-right "#[fg=#87875f,bg=#1c1c1c] %Y-%m-%d #[fg=#af5f5f] #[fg=#dfaf87]#H #[default]"

setw -g window-status-format " #[fg=#878787]#I:#W#F "
setw -g window-status-current-format " #[fg=#dfaf87,bg=#121212] #I:#W#F #[default]"

setw -g window-status-style fg=#878787,bg=#1c1c1c
setw -g window-status-current-style fg=#dfaf87,bg=#121212

set -g pane-border-style fg=#444444
set -g pane-active-border-style fg=#dfaf87

set -g message-style bg=#1c1c1c,fg=#af5f5f

set -g message-command-style bg=#1c1c1c,fg=#87afaf

setw -g mode-style bg=#121212,fg=#dfdfaf

set -g bell-action none

set -g status-left "#[fg=#dfaf87,bg=#1c1c1c] #S #[fg=#1c1c1c,bg=#87afaf,nobold,nounderscore,noitalics]"
set -g status-right '#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null)'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
