set -g mouse on
bind r source-file ~/.tmux.conf \;

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-h previous-window
bind -n C-l next-window

bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r + resize-pane -U 10
bind -r - resize-pane -D 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set -g status-interval 2

set -g status-right '#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD 2>/dev/null)'

set -g default-terminal "screen-256color"  # Setting the correct term
source-file ~/.tmux/themes/tomorrow-night-bright.tmux

run '~/.tmux/plugins/tpm/tpm'
